<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verval Ajuan S29</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			background-color: #00BFFF;
			font-size : 14px;
        }

        header {
            background-color: #157DEC;
            color: #fff;
            text-align: center;
        }

        section {
            padding: 1em;
        }
		table {
			width: 100%;
			padding: 8px;
			border-collapse: collapse;
		}
		table, th, td {
			border: 1px solid black;
		}
		th, td {
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #7FFFD4;
		}

		tr:nth-child(odd) {
			background-color: #FFEBCD;
		}
		/* Media query untuk membuat tabel responsif */
        @media screen and (max-width: 800px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                margin-bottom: 1em;
            }

            td {
                border: none;
                position: relative;
            }

            td:before {
                position: absolute;
                top: 6px;
                left: 6px;
                width: 20%;
                white-space: nowrap;
                content: attr(data-label);
            }	
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h2>Verval Ajuan S29</h2>
    </header>

    <section>
        <h2><div class="searchInput"><label for="searchInput">Cari data:</label>
		<input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Masukkan kata kunci"></div></h2>
		<table id="data-table">
			<thead>
				<tr>
					<th>Waktu</th>
					<th>Nama</th>
					<th>Madrasah</th>
					<th>kecamatan</th>
					<th>pegID</th>
					<th>Ajuan</th>
					<th>Keterangan</th>
					<th>Verifikator</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
    </section>

    <footer>
        
    </footer>
	<script>
        // Fungsi untuk mengambil data dari URL JSON dan menampilkannya dalam tabel
        function fetchData() {
            fetch('https://script.google.com/macros/s/AKfycbz7DDj5BfdLSen7lm6h6-MgKI2aI7qQTYBWw9b1yLb2j4WZCcRweCDvgm0WDhEymG1y/exec?action=getHasildata')
                .then(response => response.json())
                .then(data => {
                    // Mengambil referensi ke elemen tabel
                    var table = document.getElementById('data-table').getElementsByTagName('tbody')[0];

                    // Iterasi melalui data JSON dan menambahkannya ke tabel
                    data.forEach(item => {
                        var row = table.insertRow();
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);
						var cell4 = row.insertCell(3);
                        var cell5 = row.insertCell(4);
                        var cell6 = row.insertCell(5);
						var cell7 = row.insertCell(6);
                        var cell8 = row.insertCell(7);
						cell1.innerHTML = item.timestamp;
						cell2.innerHTML = item.nama;
                        cell3.innerHTML = item.madrasah;
                        cell4.innerHTML = item.kec;
                        cell5.innerHTML = item.pegid;
                        cell6.innerHTML = item.hasil;
                        cell7.innerHTML = item.ket;
                        cell8.innerHTML = item.petugas;
                    });
                })
                .catch(error => {
                    console.error('Gagal mengambil data:', error);
                });
        }

        function searchTable() {
            const input = document.getElementById('searchInput').value.toUpperCase();
            const table = document.getElementById('data-table');
            const rows = table.getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                let found = false;

                for (let j = 0; j < cells.length; j++) {
                    const cellText = cells[j].textContent || cells[j].innerText;

                    if (cellText.toUpperCase().indexOf(input) > -1) {
                        found = true;
                        break;
                    }
                }

                if (found) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
        // Panggil fungsi fetchData saat halaman dimuat
        fetchData();
		
    </script>
</body>
</html>